# Mohammed Afheej
# Mar 24, 2026
# RGB light program for Raspberry Pi Pico

import board
import digitalio
import time

# 1. Set up the three pins (GP11, GP12, GP13)
red = digitalio.DigitalInOut(board.GP11)
red.direction = digitalio.Direction.OUTPUT

green = digitalio.DigitalInOut(board.GP12)
green.direction = digitalio.Direction.OUTPUT

blue = digitalio.DigitalInOut(board.GP13)
blue.direction = digitalio.Direction.OUTPUT

# 2. Main Loop
while True:
    # 1. Red
    red.value = True
    green.value = False
    blue.value = False
    time.sleep(1)

    # 2. Green
    red.value = False
    green.value = True
    blue.value = False
    time.sleep(1)

    # 3. Blue
    red.value = False
    green.value = False
    blue.value = True
    time.sleep(1)

    # 4. Yellow (Red + Green)
    red.value = True
    green.value = True
    blue.value = False
    time.sleep(1)

    # 5. Purple/Magenta (Red + Blue)
    red.value = True
    green.value = False
    blue.value = True
    time.sleep(1)

    # 6. Cyan (Green + Blue)
    red.value = False
    green.value = True
    blue.value = True
    time.sleep(1)

    # 7. White (Red + Green + Blue)
    red.value = True
    green.value = True
    blue.value = True
    time.sleep(1)